# Parcial-2

./: .gitignore  build.gradle  ubuntu.sh
database/: appMovil.mv.db  appMovil.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Main.java
src/main/java/app/controllers/: CrudUsuarioController.java  EstudianteCrudController.java  FotoController.java
src/main/java/app/entidades/: Estudiante.java  Foto.java  Usuario.java
src/main/java/app/servicios/: BootStrapServices.java  EncriptarUser.java  EstudianteServices.java  FotoServices.java  GestionDb.java  UsuarioServices.java
src/main/java/app/util/: NoExisteUsuarioException.java
src/main/resources/css/: styles.css
src/main/resources/publico/: index.html  pruebas.html  registro.html
src/main/resources/publico/js/: ServiceWorker.js  dashboard.js  formulario-estudiante.js  formulario-usuario.js  listaUsuariosPendientes.js  offlineSync.js  syncWorker.js
src/main/resources/sql/: create.query
src/main/resources/templates/: ArtListxEtiqueta.html  BlogPagInicio.html  blog.html  blogOriginal.html  corte.html  formulario.html  index.html  menu.html  templatelist.html  thymeleafblog.html
src/main/resources/templates/Pendientes/: EstudiantePendiente.html
src/main/resources/templates/afuera/: manuel.html
src/main/resources/templates/crud-tradicional/: CrudArticulo.html  CrudEstudiante.html  crearEditarVisualizar.html  listar.html  listarArticulo.html  listarEstudiante.html  plantilla.html
src/main/resources/templates/edwin/: dashboard.html  edwin-formulario-estudiante.js  estudiantes.html
