
plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '21'
}


repositories {
    mavenCentral()
}

application{
    mainClass = 'app.Main'
}

ext{
    openapi = "6.1.3"
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.freemarker:freemarker-gae:2.3.34'

    implementation'io.javalin:javalin:6.4.0'
    implementation'org.slf4j:slf4j-simple:2.0.11'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2' // JSON handling
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    implementation("io.javalin:javalin-rendering:6.4.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'org.hibernate.orm:hibernate-core:6.0.2.Final'

    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.slf4j:slf4j-simple:2.0.7'

    implementation 'org.jasypt:jasypt:1.9.3'
    implementation("com.fasterxml.jackson.core:jackson-core:2.15.2")
    implementation('com.fasterxml.jackson.core:jackson-databind:2.15.2')
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.15.2")

    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.postgresql:postgresql:42.3.8'

    annotationProcessor("io.javalin.community.openapi:openapi-annotation-processor:$openapi")
    implementation("io.javalin.community.openapi:javalin-openapi-plugin:$openapi") // for /openapi route with JSON scheme
    implementation("io.javalin.community.openapi:javalin-swagger-plugin:$openapi") // for Swagger UI
    implementation("io.javalin.community.openapi:javalin-redoc-plugin:$openapi") // for ReDoc UI



}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}

shadowJar{
    archiveBaseName.set("app")
    archiveClassifier.set('')
    archiveVersion.set('')
}

/**
 * tarea necesaria para heroku si optamos por la tarea de Shadowjar
 * en el archivo Procfile debe estar el siguiente comando:
 * web: java -jar build/libs/app.jar
 */
task stage {
    dependsOn shadowJar
}